##
# Uncomment if you need enable
##

## Server
#
# Port of the server
# PORT=10001
#
# Secret for JWT tokens (required)
SECRET=
#
# Frontend domain (required)
DOMAIN=

## Gin
#
# Gin mode release on production
# GIN_MODE=release

## SQL Database (required)
#
# SQL Database DSN
DATABASE_DSN=

## Postgres (docker) (required)
#
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

## OAuth (required)
#
# Redirect URL
REDIRECT_URL=

## Yandex OAuth (required)
#
YANDEX_CLIENT_ID=
#
YANDEX_CLIENT_SECRET=